<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wadenyleb3eed612' inline='true' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wadenyleb3eed612' name='textscan.0i1a9a40suvjdv17n4ff20s51h17'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='wadenyleb3eed612.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i1a9a40suvjdv17n4ff20s51h17' name='wadenyleb3eed612.csv' table='[wadenyleb3eed612#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='shopping_mall' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='string' name='payment_method' ordinal='9' />
            <column datatype='date' name='invoice_date' ordinal='10' />
            <column datatype='real' name='total_cost' ordinal='11' />
            <column datatype='real' name='normalized_spending' ordinal='12' />
            <column datatype='string' name='season' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='string' name='store_name' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_spending]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[wadenyleb3eed612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender desc' datatype='string' name='[Calculation_1170935929981964290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='wadenyleb3eed612.csv' datatype='table' name='[__tableau_internal_object_id__].[wadenyleb3eed612.csv_6BE65C3E602B444BB2381A6D69DBC515]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Normalized Spending' datatype='real' name='[normalized_spending]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
      <group caption='Action (gender desc,Category)' hidden='true' name='[Action (gender desc,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1170935929981964290]' />
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_C861B1C39B0E4D9EA9BB2D8534E91422]'>
      <activation type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Sheet 5' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_26105C0427C14631850EF80965FBE070]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Customer Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Corbel Light'>Distribution of Normalized Spending Across Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column caption='gender desc' datatype='string' name='[Calculation_1170935929981964290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170935929981964290]' derivation='None' name='[none:Calculation_1170935929981964290:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Normalized Spending' datatype='real' name='[normalized_spending]' role='measure' type='quantitative' />
            <column-instance column='[normalized_spending]' derivation='Sum' name='[sum:normalized_spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:Calculation_1170935929981964290:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1170935929981964290:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:Calculation_1170935929981964290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:normalized_spending:qk]' />
              <text column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:normalized_spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:normalized_spending:qk]</rows>
        <cols>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Corbel Light'>Total Profit Of Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column caption='gender desc' datatype='string' name='[Calculation_1170935929981964290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Action (gender desc,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A463AAB7AF5546B7A813CE0B77A0FD90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1170935929981964290]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:country:nk]</column>
            <column>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Action (gender desc,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:country:nk]' />
              <color column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk]' />
              <geometry column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Latitude (generated)]</rows>
        <cols>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Corbel Light'>Category With The Highest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column caption='gender desc' datatype='string' name='[Calculation_1170935929981964290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170935929981964290]' derivation='None' name='[none:Calculation_1170935929981964290:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:Calculation_1170935929981964290:nk]'>
            <groupfilter function='member' level='[none:Calculation_1170935929981964290:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:Calculation_1170935929981964290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:Calculation_1170935929981964290:nk] * [federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk])</rows>
        <cols>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column caption='gender desc' datatype='string' name='[Calculation_1170935929981964290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='Count' name='[cnt:payment_method:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Action (gender desc,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A463AAB7AF5546B7A813CE0B77A0FD90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1170935929981964290]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Action (gender desc,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[cnt:payment_method:qk]</rows>
        <cols>([federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:age_group:nk] / [federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:payment_method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Corbel Light'>Total Profit Of Each Month/Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column caption='gender desc' datatype='string' name='[Calculation_1170935929981964290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Action (gender desc,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A463AAB7AF5546B7A813CE0B77A0FD90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1170935929981964290]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:season:nk]</column>
            <column>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[Action (gender desc,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:season:nk] * [federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk])</rows>
        <cols>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:gender:qk]</rows>
        <cols>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Corbel Light'>ToTal Revenue Of Each Store/Mall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:shopping_mall:nk]' />
              <lod column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:shopping_mall:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:total_cost:qk]</rows>
        <cols>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:store_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='None' name='[none:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:category:nk] * [federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:price:qk])</rows>
        <cols>[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:total_cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='860' maxwidth='1750' minheight='860' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='99052' x='474' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='89568' x='474' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='89568' x='474' y='930' />
            </zone>
            <zone fixed-size='160' h='98140' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9484' x='90042' y='930'>
              <zone h='8488' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:normalized_spending:qk]' type-v2='color' w='9484' x='90042' y='930'>
              </zone>
              <zone h='2790' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[sum:gender:qk]' type-v2='size' w='9484' x='90042' y='9418'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59884' id='3' name='Sheet 5' w='33314' x='6935' y='27209' />
        <zone h='4535' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:payment_method:nk]' type-v2='color' w='31298' x='9069' y='86512' />
        <zone h='67442' id='9' name='Sheet 2' w='17072' x='51334' y='27326' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1060' maxwidth='1650' minheight='1060' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='wadenyleb3eed612' name='federated.1ksi9ux10kj4bn10jf5i80bltakh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ksi9ux10kj4bn10jf5i80bltakh'>
        <column caption='gender desc' datatype='string' name='[Calculation_1170935929981964290]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1170935929981964290]' derivation='None' name='[none:Calculation_1170935929981964290:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='37264' id='3' name='Sheet 3' w='37273' x='424' y='18396' />
        <zone h='4623' id='8' mode='dropdown' name='Sheet 3' param='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:country:nk]' type-v2='filter' w='10182' x='26242' y='19906' />
        <zone forceUpdate='true' h='9434' id='10' is-centered='0' is-scaled='1' param='C:/Users/DELL/Desktop/images.png' type-v2='bitmap' w='5636' x='1394' y='7170' />
        <zone h='13491' id='21' name='Sheet 6' param='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:season:nk]' type-v2='filter' w='10182' x='89758' y='64340' />
        <zone h='37264' id='28' name='Sheet 4' w='44545' x='-4727' y='59151'>
          <layout-cache cell-count-w='8' minheight='207' non-cell-size-w='177' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4717' id='31' mode='dropdown' name='Sheet 4' param='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:Calculation_1170935929981964290:nk]' type-v2='filter' w='6667' x='32909' y='62075' />
        <zone forceUpdate='true' h='6604' id='33' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/twisted-blue-arrow-flat-design-long-shadow-color-icon-navigation-pointer-direction-move-spiral-line-pointing-cursor-arrowhead-indicating-rightward-motion-next-silhouette-illustration-vector.jpg' type-v2='bitmap' w='6485' x='81636' y='8113' />
        <zone h='43774' id='34' name='Sheet 8' w='53273' x='36909' y='18019' />
        <zone h='26132' id='39' name='Sheet 8' pane-specification-id='0' param='[federated.1ksi9ux10kj4bn10jf5i80bltakh].[none:shopping_mall:nk]' type-v2='color' w='8788' x='91758' y='25377' />
        <zone h='26415' id='18' name='Sheet 6' w='44545' x='44970' y='66509'>
          <layout-cache minwidth='269' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11698' id='38' param='horz' type-v2='layout-flow' w='19697' x='18182' y='3962' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
